{
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/cu.wchusbserial1420",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_err.h": "c",
        "esp_event.h": "c"
    }
}